{
  "name": "uloha_riesenia.com",
  "version": "1.0.0",
  "description": "uloha",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Bujdos",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^3.1.3",
    "gulp4-run-sequence": "^1.0.0",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "gulp-cssnano": "^2.1.3",
    "npm-sass": "^3.0.0"
  }
}
